Q1
#include <iostream>
#include <fstream>
using namespace std;

class Student {
    public:
        string name;
        int age;
        double grade;
};

int main() {
    Student s;
    s.name = "John Doe";
    s.age = 20;
    s.grade = 3.5;

    ofstream studentFile("student.txt");
    studentFile << "Name: " << s.name << endl;
    studentFile << "Age: " << s.age << endl;
    studentFile << "Grade: " << s.grade << endl;
    studentFile.close();

    return 0;
}


Q2
#include <iostream>
#include <fstream>
using namespace std;

class Student {
    public:
        string name;
        int age;
        double grade;
};

int main() {
    ifstream studentFile("student.txt");

    while (studentFile) {
        Student s;
        studentFile >> s.name >> s.age >> s.grade;
        cout << "Name: " << s.name << endl;
        cout << "Age: " << s.age << endl;
        cout << "Grade: " << s.grade << endl;
    }

    studentFile.close();
    return 0;
}
