Q1
#include <iostream>
#include <fstream>
using namespace std;

class Student {
    public:
        string name;
        int age;
        double grade;
};

int main() {
    Student s;
    s.name = "John Doe";
    s.age = 20;
    s.grade = 3.5;

    ofstream studentFile("student.txt");
    studentFile << "Name: " << s.name << endl;
    studentFile << "Age: " << s.age << endl;
    studentFile << "Grade: " << s.grade << endl;
    studentFile.close();

    return 0;
}


Q2
#include <iostream>
#include <fstream>
using namespace std;

class Student {
    public:
        string name;
        int age;
        double grade;
};

int main() {
    ifstream studentFile("student.txt");

    while (studentFile) {
        Student s;
        studentFile >> s.name >> s.age >> s.grade;
        cout << "Name: " << s.name << endl;
        cout << "Age: " << s.age << endl;
        cout << "Grade: " << s.grade << endl;
    }

    studentFile.close();
    return 0;
}


Q3
#include <iostream>
#include <fstream>
using namespace std;

class Book {
    public:
        string title;
        string author;
        string ISBN;
        double price;
        int stock;
};

int main() {
    Book b;
    b.title = "The Great Gatsby";
    b.author = "F. Scott Fitzgerald";
    b.ISBN = "9780743273565";
    b.price = 10.99;
    b.stock = 20;

    ofstream bookFile("book.dat", ios::binary);
    bookFile.write((char*)&b, sizeof(b));
    bookFile.close();

    return 0;
}

Q4
#include <iostream>
#include <fstream>
using namespace std;

class Book {
    public:
        string title;
        string author;
        string ISBN;
        double price;
        int stock;
};

int main() {
    ifstream bookFile("book.dat", ios::binary);
    while(bookFile.read((char*)&b, sizeof(b))){
        cout << "Title: " << b.title << endl;
        cout << "Author: " << b.author << endl;
        cout << "ISBN: " << b.ISBN << endl;
        cout << "Price: " << b.price << endl;
        cout << "Stock: " << b.stock << endl;
    }
    bookFile.close();
    return 0;
}
